This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: library.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4904 characters,
and the built_in function-call counts, 1710 in all, are:
= -- 158
> -- 103
< -- 4
+ -- 39
- -- 36
* -- 131
:= -- 269
add.period$ -- 11
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 67
empty$ -- 121
format.name$ -- 36
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 90
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 38
