\relax 
\citation{shalf:2011aa}
\citation{kurd:2014aa}
\citation{shao:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Review of Prior Art}{1}}
\newlabel{sec:prior}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Power Profiling}{1}}
\newlabel{sec:profiling}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Power Optimization}{1}}
\bibstyle{plain}
\bibdata{library}
\bibcite{kurd:2014aa}{1}
\bibcite{shalf:2011aa}{2}
\bibcite{shao:2013aa}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Shadow}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
